{
	"schemaVersion": 1,
	"id": "killsaymod",
	"version": "1.0",
	"name": "KillSayMod",
	"description": "Auto send message on player kill",
	"authors": [],
	"contact": {},
	"license": "MIT",
	"icon": "assets/killsaymod/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.killsaymod.KillSayMod"
		]
	}
}